[program:project]
command=/home/admin/empty/venv/bin/gunicorn project.wsgi:application -c /home/admin/empty/project/gunicorn.conf.py
directory=/home/admin/empty
user=nobody
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/logs/gunicorn.log
stderr_logfile=/home/admin/logs/gunicorn.log